

<com.mycompany.myapp.VerticalScrollview
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollMain"
android:layout_width="match_parent"
android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
	android:orientation = "vertical"
	android:scrollbars="vertical">
	<!--
	<com.my.package.ExpandableHeightListview
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		</com.my.package.ExpandableHeightListview>
		-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="20sp"
		android:gravity="top"
		android:orientation = "vertical"
		android:scrollbars="vertical">
	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	>
	</ListView>
	</LinearLayout>
	<Spinner
		android:id="@+id/chkTrain"
		android:gravity="center" 
		android:layout_width="match_parent"
		android:layout_height="100sp"
		android:textSize="60sp"
		android:background ="#fff999"
	/>
	<TextView
		android:id="@+id/idTxtDelayCap"
		android:inputType="textMultiLine" 
		android:lines="1" 
		android:minLines="1"
		android:maxLines="1"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:scrollbars="vertical" 
		android:text ="Отложить начало на (сек.):"
	/>
	<EditText
		android:id="@+id/idTxtDelay"
		android:inputType="textMultiLine" 
		android:lines="1" 
		android:minLines="1"
		android:maxLines="1"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:scrollbars="vertical" 
		android:hint = "Отложить начало на (сек., по умолчанию 5 сек):"
	/>
	<TextView
		android:id="@+id/idTxtRepeatCap"
		android:inputType="textMultiLine" 
		android:lines="1" 
		android:minLines="1"
		android:maxLines="1"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:scrollbars="vertical" 
		android:text ="Повторить тренировку (раз):"
	/>
	<EditText
		android:id="@+id/idTxtRepeat"
		android:inputType="textMultiLine" 
		android:lines="1" 
		android:minLines="1"
		android:maxLines="1"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:scrollbars="vertical" 
		android:hint = "Повторить тренировку (раз):"
	/>

	<TextView
		android:id="@+id/idTextsToSpeek"
		android:inputType="textMultiLine" 
		android:lines="10" 
		android:minLines="1"
		android:maxLines="10000"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:scrollbars="vertical" 
		android:text ="rrrrr#13#10"
		android:gravity="bottom|left" 
	/>
	<Button
		android:id="@+id/btnStartStop"
		android:gravity="center" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Начать"
		android:background ="#099999"
		android:onClick = "onClickMain"
	/>
    <Button
		android:id="@+id/btnFinish"
		android:gravity="center" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Завершить тренировку"
		android:background ="#f55551"
		android:onClick = "onClickFinish"
	/>
	<Button
		android:id="@+id/btnClone"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Скопировать текущую тренировку"
		android:onClick="onClickClone"
	/>
	<Button
		android:id="@+id/btnDel"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Удалить тренировку"
		android:onClick="onClickDel"
	/>
	<Button
		android:id="@+id/btnSaveAll"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Сохранить в файл все тренировки"
		android:onClick="onClickSaveToFile"
	/>
	<Button
		android:id="@+id/btnLoad"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Загрузить тренировки из файла (новые и изменения в старых) "
		android:onClick="onClickLoadFromFile"
	/>
	<Button
		android:id="@+id/btnDisablededit"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Изменить формулу отбора тренировки в список на текущий день"
		android:onClick="onClickDisabledEdit"
	/>
	<Button
		android:id="@+id/btnEdit"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Редактор тренировок"
		android:onClick="onClickEdit"
	/>

	<Button
		android:id="@+id/btnTest"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="тест"
		android:onClick="onClickTest"
	/>
<!--
    <Spinner
		android:id="@+id/chkTrain"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="60sp"
		android:background ="#f55551"
	/>
-->
	<CheckBox
		android:id="@+id/chkToday"
		android:gravity="top|left" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Только сегодняшние"
		android:onClick = "onClickChkToday"
	/>
	<ProgressBar
		android:id="@+id/progressBar"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linearLayoutTags"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation = "vertical"
		android:scrollbars="vertical">
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/linearLayoutParams"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation = "vertical"
		android:scrollbars="vertical">
	</LinearLayout>
</LinearLayout>
</com.mycompany.myapp.VerticalScrollview>
